# Enable firefox sync (encrypted locally)
defaultPref("identity.fxaccounts.enabled", true);

# Keep history
defaultPref("privacy.clearOnShutdown.history", false);
defaultPref("privacy.clearOnShutdown.downloads", false);

# Disable resist fingerprinting (required for dark theme)
defaultPref("privacy.resistFingerprinting", false);
defaultPref("privacy.resistFingerprinting.autoDeclineNoUserInputCanvasPrompts", true)